

NODE_ENV=development

PORT=3000

CORS_URL=*

DB_NAME=thoraf-blog

BD_HOST=mongo

DB_PORT=27017

DB_PSW=password

DB_ADMIN=admin
DB_ADMIN_PSW=password

ACCESS_TOKEN_VALIDITY_DAYS=30
REFRESH_TOKEN_VALIDITY_DAYS=120
TOKEN_ISSUER=thoraf
TOKEN_AUDIENCE=thoraf